<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #c0c0c0
        }
        hr{
            border: 1px solid gray;width: 60px;

        }
        table{
            margin:20vh auto ;
            height: 50vh;
            width: 50wh;
        }
        table,th,td{
            text-align: center;
          /* border: 1px solid black; */
          border-collapse: collapse;  
          
        }
        td{
           border-right: #c0c0c0; 
        }
        tr:nth-child(odd){
            background-color:rgb(241, 235, 235); ;
        }
        tr:nth-child(even){
            background-color: #ffff;
        }
        .offwhite{ 
            background-color: rgb(241, 235, 235);
        }
    .blue {
        background-color:rgb(70, 206, 237);
        color: white;
        
    } 
    .green{
        background-color: rgb(121, 231, 53);
        color: white;
    }
    .yellow{
        background-color: rgb(255, 255, 0);
        color: white;

    }
    .red{
        background-color: red;
        color: white;
    
    }
    .tablespan{
        color: #c0c0c0;
    }
        </style>
</head>
<body>
    <table>
        <tr>
            <th class="offwhite">PRICING<br> <span class="tablespan">TABLE</span> </th>
            <th class="blue">FREE<hr>$0.00<br>per month</th>
            <th class="green">BASIC<hr>$9.99<br>per month</th>
            <th class="yellow">STANDARD<hr>$14.99<br>per month</th>
            <th class="red">PREMIUM<hr>$19.99<br>per month</th>
           
        </tr>
        <tr>
            <td>.com</td>
            <td>1 year</td>
            <td>$70.00</td>
            <td>$5.00</td>
            <td>$5.00</td>
            
        </tr>
        <tr>
            <td>.net</td>
            <td>1 year</td>
            <td>$70.00</td>
            <td>$5.00</td>
            <td>$5.00</td>
           
        </tr>
        <tr>
            <td>.org</td>
            <td>1 year</td>
            <td>$70.00</td>
            <td>$5.00</td>
            <td>$5.00</td>
        </tr>
        <tr>
            <td>.org</td>
            <td>1 year</td>
            <td>$70.00</td>
            <td>$5.00</td>
            <td>$5.00</td>
           
        </tr>
        <tr>
            <td>.org</td>
            <td>1 year</td>
            <td>$70.00</td>
            <td>$5.00</td>
            <td>$5.00</td>
           
        </tr>
        <tr>
            <td class="offwhite"></td>
            <td class="blue">BUY NOW</td>
            <td class="green">BUY NOW</td>
            <td class="yellow">BUY NOW</td>
            <td class="red">BUY NOW</td>
           
        </tr>



    </table>
</body>
</html> 